FROM python:3.11-slim

WORKDIR /app

# Install system CA bundle for TLS MQTT
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy relay and static files
COPY mqtt_relay.py ./
COPY web ./web

# Install runtime deps
RUN pip install --no-cache-dir paho-mqtt

ENV HTTP_HOST=0.0.0.0 \
    HTTP_PORT=8080

# Help some libs find the CA bundle by default
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

EXPOSE 8080

CMD ["python", "-u", "mqtt_relay.py"]
